router bgp 1
 bgp router-id 10.255.1.2
 neighbor 10.253.1.1 remote-as 1
 neighbor 10.253.2.1 remote-as 1
 neighbor 10.253.20.2 remote-as 20
 neighbor 10.253.30.2 remote-as 30
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
