router bgp 20
 bgp router-id 10.255.20.20
 neighbor 10.2.0.2 remote-as 20
 neighbor 10.2.1.10 remote-as 20
 neighbor 10.2.1.11 remote-as 20
 neighbor 10.253.20.1 remote-as 1
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
