router bgp 30
 bgp router-id 10.255.30.31
 neighbor 10.3.0.1 remote-as 30
 neighbor 10.3.2.10 remote-as 33
 neighbor 10.3.2.11 remote-as 34
 neighbor 10.253.31.1 remote-as 1
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
