router bgp 30
 bgp router-id 10.255.30.30
 neighbor 10.3.0.2 remote-as 30
 neighbor 10.3.1.10 remote-as 31
 neighbor 10.3.1.11 remote-as 32
 neighbor 10.253.30.1 remote-as 1
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
