hostname r5
interface r5-eth0
 ip router isis 1
 isis circuit-type level-1
!
interface r5-eth1
 ip router isis 1
 isis circuit-type level-1
!
router isis 1
 net 10.0000.0000.0000.0000.0000.0000.0000.0000.0005.00
 metric-style wide
 is-type level-1
 redistribute ipv4 connected level-1
!
