router bgp 1
 bgp router-id 10.255.1.3
 neighbor 10.253.0.1 remote-as 1
 neighbor 10.253.2.2 remote-as 1
 neighbor 10.253.21.2 remote-as 20
 neighbor 10.253.31.2 remote-as 30
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
