hostname r4
interface r4-eth0
 ip router isis 1
 isis circuit-type level-2-only
!
interface r4-eth1
 ip router isis 1
 isis circuit-type level-1
!
router isis 1
 net 10.0000.0000.0000.0000.0000.0000.0000.0000.0004.00
 metric-style wide
 redistribute ipv4 connected level-1
 redistribute ipv4 connected level-2
!
