router bgp 20
 bgp router-id 10.255.20.21
 neighbor 10.2.0.1 remote-as 20
 neighbor 10.2.2.10 remote-as 20
 neighbor 10.2.2.11 remote-as 20
 neighbor 10.253.21.1 remote-as 1
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
