!
hostname r11
log file /tmp/r11-bgpd.log
!
router bgp 200
 bgp bestpath as-path multipath-relax
 bgp router-id 10.2.255.1
 neighbor 10.0.2.2 remote-as 300
 neighbor 172.16.10.1 remote-as 100
 neighbor 172.16.11.1 remote-as 101
 neighbor 172.16.12.1 remote-as 102
 neighbor 172.16.13.1 remote-as 103
 neighbor 172.16.14.1 remote-as 104
 neighbor 172.16.15.1 remote-as 105
 neighbor 172.16.16.1 remote-as 106
 neighbor 172.16.17.1 remote-as 107
 neighbor 172.16.18.1 remote-as 108
 !
 address-family ipv4 unicast
  network 10.0.2.0/24
 exit-address-family
!
