router bgp 10
 bgp router-id 10.255.10.11
 neighbor 10.253.10.1 remote-as 1
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
