router bgp 1
 bgp router-id 10.255.1.1
 neighbor 10.253.0.2 remote-as 1
 neighbor 10.253.1.2 remote-as 1
 neighbor 10.253.10.2 remote-as 10
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 vnc defaults
  response-lifetime 3600
  exit-vnc
!
