!
hostname r1
log file /tmp/r1-bgpd.log
!
router bgp 10
 bgp router-id 10.0.255.1
 neighbor 172.16.1.1 remote-as 100
 neighbor 172.16.2.1 remote-as 101
 neighbor 172.16.3.1 remote-as 102
 neighbor 172.16.4.1 remote-as 103
 neighbor 172.16.5.1 remote-as 104
 neighbor 172.16.6.1 remote-as 105
 neighbor 172.16.7.1 remote-as 106
 neighbor 172.16.8.1 remote-as 107
 neighbor 172.16.9.1 remote-as 108
 !
 address-family ipv4 unicast
  network 10.0.1.0/24
 exit-address-family
!
