!
hostname r1
log file /tmp/r1-zebra.log
!
interface r1-eth0
 ip address 10.0.1.1/24
!
interface r1-eth1
 ip address 172.16.1.2/24
!
interface r1-eth2
 ip address 172.16.2.2/24
!
interface r1-eth3
 ip address 172.16.3.2/24
!
interface r1-eth4
 ip address 172.16.4.2/24
!
interface r1-eth5
 ip address 172.16.5.2/24
!
interface r1-eth6
 ip address 172.16.6.2/24
!
interface r1-eth7
 ip address 172.16.7.2/24
!
interface r1-eth8
 ip address 172.16.8.2/24
!
interface r1-eth9
 ip address 172.16.9.2/24
!
